([('main.exe',
   'C:\\Users\\Kowalio\\Desktop\\UJ\\Semestr1\\EPwP\\ProjektGry\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Kowalio\\Desktop\\UJ\\Semestr1\\EPwP\\ProjektGry\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('liblsoda-f2.FIRRCAPSEZOIP3OLBLML4456LCBTH74K.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.FIRRCAPSEZOIP3OLBLML4456LCBTH74K.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.Y76S4TW6JPXNBNXUTVXLMXJ7XT6OMWLT.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdqag.Y76S4TW6JPXNBNXUTVXLMXJ7XT6OMWLT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.HZLYI765YOFRVQOCNKFL5RM2SXIDZ2F6.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdgamln.HZLYI765YOFRVQOCNKFL5RM2SXIDZ2F6.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libblkdta00.4WSITLJKIDKQOUHFTTKLQEGVSSFMMZS7.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libblkdta00.4WSITLJKIDKQOUHFTTKLQEGVSSFMMZS7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('lib_blas_su.X3MTOIZ5PXAH5LOTFDAJVXR3245XHGNP.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.X3MTOIZ5PXAH5LOTFDAJVXR3245XHGNP.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwrap_dum.PULJDUMZZKIM7OUS2TIYPZE4PPPRMQA2.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PULJDUMZZKIM7OUS2TIYPZE4PPPRMQA2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.E2DMRP662KYHKE5OXJQOLMJBUYPRL4WK.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.E2DMRP662KYHKE5OXJQOLMJBUYPRL4WK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ESF6LBN6R5UJFVJPSFF43URXBMGC3QEN.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ESF6LBN6R5UJFVJPSFF43URXBMGC3QEN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.7TQXDBTMUFOO5AB4ZKS2WPRZAGXNAPTE.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.7TQXDBTMUFOO5AB4ZKS2WPRZAGXNAPTE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.M3WGVBMYA2L7GTSQSBCA5QKI6BDRF2IU.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdfft.M3WGVBMYA2L7GTSQSBCA5QKI6BDRF2IU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libdet.ZR5WBP5EE4H6A2LANGYSEUMRZX2FURDL.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libdet.ZR5WBP5EE4H6A2LANGYSEUMRZX2FURDL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvode-f2p.6FM2HIVOTF5QYRFPB7NAXVUGSWK7BJAT.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.6FM2HIVOTF5QYRFPB7NAXVUGSWK7BJAT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.THQQ64REMK7ZMZRF2IS7Z5IEON7RSLK5.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libd_odr.THQQ64REMK7ZMZRF2IS7Z5IEON7RSLK5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.YQM3SI6KRD7DFG7DL7B6RJEWQS4O6YW3.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libgetbreak.YQM3SI6KRD7DFG7DL7B6RJEWQS4O6YW3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.KB47UAMDWJMP5C4XWQK5Y34RR3LKHELH.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KB47UAMDWJMP5C4XWQK5Y34RR3LKHELH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\Kowalio\\Miniconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Kowalio\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Kowalio\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kowalio\\Desktop\\UJ\\Semestr1\\EPwP\\ProjektGry\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\kowalio\\desktop\\uj\\semestr1\\wirtualkauj\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Kowalio\\Miniconda3\\Include\\pyconfig.h',
   'DATA')],)
